# Transpose

./: pom.xml
res/: output1  test2  test3
src/main/java/console/: ArgsParser.java  Main.java
src/main/java/logic/: Transponator.java
src/test/java/: TransposeTest.java
